<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>My Website!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="About Website">
  <meta name="author" content="My Name">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
	<div class="inner">
  <div class="content">
	  <h1>Hello, I'm the designer.</h1>
	  <h2>Tagline about me.</h2>
	  <p>
	      Some more information about my life.
	  </p>
	  <p><strong>Hey, you type it and we post it, right?</strong></p>
	  <p class="links">
		  <a href="{@host}/ " style="
    position: relative;
    height: 400px;
    background-color: #ffffff;
	border:2px solid #008cba;
    border-radius:8px;
    font-size: 18px;
    color:  #87cefa;
    padding: 10px 20px;
    margin: 4px 2px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;">Home</a>
	  </p>
	  <a href="http://twitter.com/"><i class="fa fa-twitter fa-4x"></i></a>
	  <a href="http://stackoverflow.com/"><i class="fa fa-stack-overflow fa-4x"></i></a>
	  <a href="https://github.com/PPF12138"><i class="fa fa-github fa-4x"></i></a>
	  <a href="http://youtube.com/"><i class="fa fa-youtube fa-4x"></i></a>
	  <a href="http://soundcloud.com/"><i class="fa fa-soundcloud fa-4x"></i></a>
	</div>
  </div>
  </div>
</body>
<style>
	/* Font used for all text in the container */
	@import url(http://fonts.googleapis.com/css?family=Slabo+27px);

	/* Reset margins and fill entire space */
	html, body, .container {
		height: 100%;
		width: 100%;
		margin: 0;
	}

	body {
		/* Background image for the page */
		background: #254463 url('https://s1.ax1x.com/2022/12/15/zITGb8.jpg') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

		/* Page color and font */
		color: #FFF;
		font-family: 'Slabo 27px', serif;
	}

	/* Contains the main content, limits its width, and centers the content */
	.container {
		margin: auto;
		max-width: 66%;

		height: 100%;
		width: 100%;

		text-align: center;
		display: table;
	}

	/* Another container for adding a darkened background and making it fill the entire height */
	.container .inner {
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		display: table-row;
		text-shadow: 0px 0px 12px rgba(0, 0, 0, .2);
	}

	/* Final container for containing the page content, applies padding to the content */
	.container .inner .content {
		margin: 0 48px;
		padding: 0 32px 32px 24px;
	}

	/* A bit of resizing of the main content items */
	h1 {
		font-size: 3em;
	}
	h2 {
		font-size: 1.8em;
	}
	p {
		font-size: 1.1em;
	}

	/* Styling for social icons */
	i.fa {
		padding: 0 8px;
		color: #FFF;
		transition: all 0.3s ease 0s;
		-webkit-transition: all 0.3s ease 0s;
	}
	i.fa:hover {
		color: #00C5DB;
	}

	/* Make the site look better and fit the page on mobile */
	@media only screen and (max-width: 900px) {
		h1 {
			font-size: 2em;
		}
		h2 {
			font-size: 1.2em;
		}
		p {
			font-size: 1em;
		}
		.container {
			max-width: 90%;
		}
		.container .inner .content {
			margin: 0 16px;
			padding: 0;
		}
		i.fa {
			font-size: 2.5em;
		}
	}
</style>
</html>