<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="message" style="overflow-x: auto; overflow-y: auto; ">
    <p>
        Here are some other messages, too:
    </p>
    <p>
        or Maybe Not ;)
    </p>
        {@messages}
<p class="links">
  <a href="{@host}/">Home</a>
</p>
</div>
</body>
<style>
    body {
        /* Background image for the page */
        background: #254463 url('https://s1.ax1x.com/2022/12/15/zITGb8.jpg') no-repeat center center fixed;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /* Page color and font */
        color: #FFF;
        font-family: 'Slabo 27px', serif;
    }
    .message{
        text-align: center; /*让div内部文字居中*/
        background-color: #fff;
        border-radius: 20px;
        width: 500px;
        height: 500px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    table {
        height:50%;
        width: 100%;
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
    }
    tbody {
        overflow-y: scroll;
    }

    /* 滚动条宽度 */
    ::-webkit-scrollbar {
        width: 8px;
        background-color: transparent;
    }

    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb {
        background-color: #27314d;
    }
    table th {
        background-color:#c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }
    table tr {
        background-color:#d4e3e5;
    }
    table td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
    }


img{
    position: absolute;
    width: 100%;
    height: 100%;

}


    table thead {
        color: white;
        background-color: #38F;
    }


</style>
</html>